<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='compiled' inline='true' name='federated.0ugft121hy1alw1blwwes01msgr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compiled' name='ogrdirect.17bkysh07apyet1b7umox0dtger9'>
            <connection class='ogrdirect' directory='/Users/daxiong/Github/US-drought-map/DROUGHT data/compiled' filename='compiled.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.17bkysh07apyet1b7umox0dtger9' name='compiled.shp' table='[compiled.shp]' type='table'>
          <columns>
            <column datatype='real' name='OBJECTID' ordinal='0' />
            <column datatype='real' name='DM' ordinal='1' />
            <column datatype='real' name='Shape_Leng' ordinal='2' />
            <column datatype='real' name='Shape_Area' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Week' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[compiled.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DM]</local-name>
            <parent-name>[compiled.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[compiled.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[compiled.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[compiled.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[compiled.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[compiled.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='category' datatype='string' name='[Calculation_6819083167635333124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DM] == 0 THEN &apos;D0: ABNORMALLY DRY&apos;&#10;ELSEIF [DM]==1 THEN &apos;D1: MODERATE DROUGHT&apos;&#10;ELSEIF [DM]==2 THEN &apos;D2: SEVERE DROUGHT&apos;&#10;ELSEIF [DM]==3 THEN &apos;D3: EXTREME DROUGHT&apos;&#10;ELSEIF [DM]==4 THEN &apos;D4: EXCEPTIONAL DROUGHT&apos;&#10;ELSE &apos;None&apos;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_6819083167638147078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Drought Category' datatype='integer' datatype-customized='true' name='[DM]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='real' name='[OBJECTID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shape_Area]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='compiled.shp' datatype='table' name='[__tableau_internal_object_id__].[compiled.shp_C8010140C80941B68CAEE5ABE4A12B2C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6819083167635333124]' derivation='None' name='[none:Calculation_6819083167635333124:nk]' pivot='key' type='nominal' />
      <column-instance column='[DM]' derivation='None' name='[none:DM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Drought Category,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DM:qk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Drought Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compiled' name='federated.0ugft121hy1alw1blwwes01msgr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugft121hy1alw1blwwes01msgr7'>
            <column caption='category' datatype='string' name='[Calculation_6819083167635333124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DM] == 0 THEN &apos;D0: ABNORMALLY DRY&apos;&#10;ELSEIF [DM]==1 THEN &apos;D1: MODERATE DROUGHT&apos;&#10;ELSEIF [DM]==2 THEN &apos;D2: SEVERE DROUGHT&apos;&#10;ELSEIF [DM]==3 THEN &apos;D3: EXTREME DROUGHT&apos;&#10;ELSEIF [DM]==4 THEN &apos;D4: EXCEPTIONAL DROUGHT&apos;&#10;ELSE &apos;None&apos;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_6819083167638147078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Drought Category' datatype='integer' datatype-customized='true' name='[DM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6819083167635333124]' derivation='None' name='[none:Calculation_6819083167635333124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6819083167638147078]' derivation='None' name='[none:Calculation_6819083167638147078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DM]' derivation='None' name='[none:DM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugft121hy1alw1blwwes01msgr7].[none:Calculation_6819083167635333124:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6819083167635333124:nk]' />
              <groupfilter function='member' level='[none:Calculation_6819083167635333124:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ugft121hy1alw1blwwes01msgr7].[none:Calculation_6819083167635333124:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ugft121hy1alw1blwwes01msgr7].[none:DM:qk]' />
              <text column='[federated.0ugft121hy1alw1blwwes01msgr7].[none:Calculation_6819083167635333124:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ugft121hy1alw1blwwes01msgr7].[none:Calculation_6819083167638147078:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>U.S. Drought Condition Map (Jan. 2015- Aug. 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compiled' name='federated.0ugft121hy1alw1blwwes01msgr7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ugft121hy1alw1blwwes01msgr7'>
            <column caption='Drought Category' datatype='integer' datatype-customized='true' name='[DM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DM]' derivation='None' name='[none:DM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugft121hy1alw1blwwes01msgr7].[none:Week:ok]'>
            <groupfilter function='member' level='[none:Week:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ugft121hy1alw1blwwes01msgr7].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ugft121hy1alw1blwwes01msgr7].[none:Week:ok]</column>
            <column>[federated.0ugft121hy1alw1blwwes01msgr7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ugft121hy1alw1blwwes01msgr7].[none:DM:qk]' />
              <lod column='[federated.0ugft121hy1alw1blwwes01msgr7].[clct:Geometry:nk]' />
              <geometry column='[federated.0ugft121hy1alw1blwwes01msgr7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ugft121hy1alw1blwwes01msgr7].[Latitude (generated)]</rows>
        <cols>[federated.0ugft121hy1alw1blwwes01msgr7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compiled' name='federated.0ugft121hy1alw1blwwes01msgr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugft121hy1alw1blwwes01msgr7'>
            <column caption='Drought Category' datatype='integer' datatype-customized='true' name='[DM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shape_Area]' role='measure' type='quantitative' visual-totals='Sum' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Shape_Area]' derivation='Avg' name='[avg:Shape_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DM]' derivation='None' name='[none:DM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugft121hy1alw1blwwes01msgr7].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ugft121hy1alw1blwwes01msgr7].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0ugft121hy1alw1blwwes01msgr7].[none:Year:qk]</column>
            <column>[federated.0ugft121hy1alw1blwwes01msgr7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ugft121hy1alw1blwwes01msgr7].[none:DM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ugft121hy1alw1blwwes01msgr7].[avg:Shape_Area:qk]</rows>
        <cols>[federated.0ugft121hy1alw1blwwes01msgr7].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearly Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compiled' name='federated.0ugft121hy1alw1blwwes01msgr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugft121hy1alw1blwwes01msgr7'>
            <column caption='Drought Category' datatype='integer' datatype-customized='true' name='[DM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shape_Area]' role='measure' type='quantitative' visual-totals='Sum' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Shape_Area]' derivation='Sum' forecast-column-base='[sum:Shape_Area:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Shape_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DM]' derivation='None' name='[none:DM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shape_Area]' derivation='Sum' name='[sum:Shape_Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugft121hy1alw1blwwes01msgr7].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ugft121hy1alw1blwwes01msgr7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ugft121hy1alw1blwwes01msgr7].[none:DM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ugft121hy1alw1blwwes01msgr7].[fVal:sum:Shape_Area:qk]</rows>
        <cols>[federated.0ugft121hy1alw1blwwes01msgr7].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='compiled' name='federated.0ugft121hy1alw1blwwes01msgr7' />
      </datasources>
      <datasource-dependencies datasource='federated.0ugft121hy1alw1blwwes01msgr7'>
        <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
        <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='98858' x='571' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='56858' x='571' y='889'>
              <zone h='70000' id='3' name='map' w='56858' x='571' y='889'>
              </zone>
              <zone h='28222' id='23' name='category' w='56858' x='571' y='70889'>
                <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='588' h='98222' id='24' is-fixed='true' w='42000' x='57429' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49111' id='6' param='vert' w='42000' x='57429' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='9' mode='slider' name='map' param='[federated.0ugft121hy1alw1blwwes01msgr7].[none:Year:ok]' w='42000' x='57429' y='889'>
                </zone>
                <zone h='40778' id='22' name='year' w='42000' x='57429' y='9222'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45000' id='25' param='vert' w='42000' x='57429' y='54111'>
                <zone fixed-size='462' h='45000' id='11' is-fixed='true' name='week' w='42000' x='57429' y='54111'>
                  <layout-cache minheight='198' minwidth='148' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='217' h='4111' id='8' is-fixed='true' mode='dropdown' name='map' param='[federated.0ugft121hy1alw1blwwes01msgr7].[none:Week:ok]' show-all='false' w='42000' x='57429' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
